<nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" ui-sref="home">Reading Buddies</a>
        </div>

        <div>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a ui-sref="admin">
                        <i class="fa fa-cog fa-lg" aria-hidden="true"></i>
                        <span class="sr-only">Configuration</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
