{
    "name": "vscode-typescript",
    "version": "0.0.1",
    "description": "vscode-typescript",
    "authors": [],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "devDependencies": {
      "angular-mocks": "~1.3.8",
      "sinon": "http://sinonjs.org/releases/sinon-1.12.1.js",
      "bardjs": "~0.0.3"
    },
    "dependencies": {
        "jquery": "~2.1.0",
        "angular": "~1.3.8",
        "angular-sanitize": "~1.3.8",
        "bootstrap": "~3.2.0",
        "extras.angular.plus": "~0.9.2",
        "font-awesome": "~4.2.0",
        "moment": "~2.6.0",
        "angular-ui-router": "~0.2.12",
        "toastr": "~2.1.0",
        "angular-animate": "~1.3.8"
    }
}
