<!doctype html>
<html class="no-js" lang="en" ng-app="app" ng-strict-di>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <base href="/">
    <title>Reading Buddies</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="stylesheet" href="/css/vendor.css">
    <link rel="stylesheet" href="/css/app.css">
</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<div ng-include="'/app/topnav.partial.html'"></div>

<div ui-view></div>

<div class="container">
    <hr>
    <footer>
        <p>&copy; Christopher Martin 2015</p>
    </footer>
</div>

<script src="/js/vendor.js"></script>
<script src="/js/app.js"></script>
<script src="/js/templateCacheHtml.js"></script>

</body>
</html>
