{
  "name": "reading-buddies",
  "version": "1.0.0",
  "description": "Aggregates the book reviews of multiple Goodreads users",
  "main": "server/src/app/app.js",
  "scripts": {
    "start": "node server/src/app/start-server.js",
    "build": "gulp build --prod",
    "test": "gulp analyze && gulp test",
    "dev": "gulp dev --verbose"
  },
  "keywords": [
    "angular",
    "nodejs",
    "redis",
    "goodreads",
    "gulp"
  ],
  "author": "Christopher Martin <cgmartin@gmail.com>",
  "contributors": [{
    "name": "John Papa",
    "email": "john@johnpapa.net"
  }],
  "private": true,
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.0.5",
    "body-parser": "^1.14.1",
    "cache-manager": "^1.2.2",
    "cache-manager-redis": "^0.2.1",
    "compression": "^1.6.0",
    "cors": "^2.7.1",
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "helmet": "^0.14.0",
    "request-promise": "^1.0.2",
    "serve-static": "^1.10.0",
    "uuid": "^2.0.1",
    "xml2js": "^0.4.15"
  },
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "chai": "^3.4.1",
    "del": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-cached": "^1.1.0",
    "gulp-complexity": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^3.0.1",
    "gulp-flatten": "^0.2.0",
    "gulp-help": "^1.6.1",
    "gulp-if": "^2.0.0",
    "gulp-jshint": "^1.12.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-minify-html": "^1.0.4",
    "gulp-mocha": "^2.2.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-order": "^1.1.1",
    "gulp-print": "^2.0.1",
    "gulp-remember": "^0.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^6.0.1",
    "gulp-rev-replace": "^0.4.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^3.6.0",
    "gulp-typescript": "^2.9.2",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "jshint-stylish": "^2.1.0",
    "karma": "^0.13.15",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.2.1",
    "karma-ng-html2js-preprocessor": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sinon": "^1.0.4",
    "main-bower-files": "^2.9.0",
    "merge-stream": "^1.0.0",
    "mocha": "^2.3.4",
    "mockery": "^1.4.0",
    "phantomjs": "^1.9.18",
    "request-debug": "^0.2.0",
    "run-sequence": "^1.1.4",
    "sinon": "^1.17.2",
    "through2": "^2.0.0",
    "tslint": "^3.0.0",
    "typescript": "^1.6.2",
    "uglify-save-license": "^0.4.1",
    "yargs": "^3.30.0"
  }
}
